# Sariska-Media-Unity-Demo

./: .gitignore  README.md  mono_crash.18c3cef2e0.0.json  mono_crash.43d6aceffc.0.json  mono_crash.9adc8497e.0.json  packages.config
1_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json
1_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  Generics1.cpp  Generics10.cpp  Generics13.cpp  Generics15.cpp  Generics16.cpp  Generics18.cpp  Generics2.cpp  Generics20.cpp  Generics21.cpp  Generics23.cpp  Generics24.cpp  Generics25.cpp  Generics26.cpp  Generics27.cpp  Generics31.cpp  Generics38.cpp  Generics39.cpp  Generics40.cpp  Generics42.cpp  Generics44.cpp  Generics45.cpp  Generics5.cpp  Generics6.cpp  Generics9.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppCCalculateFieldValues2.cpp  Il2CppCCalculateTypeValues1.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppMetadataUsage.c  (+54 more)
2_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json
2_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods7.cpp  GenericMethods9.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics14.cpp  Generics16.cpp  Generics17.cpp  Generics18.cpp  Generics2.cpp  Generics20.cpp  Generics22.cpp  Generics27.cpp  Generics28.cpp  Generics29.cpp  Generics30.cpp  Generics31.cpp  Generics36.cpp  Generics37.cpp  Generics39.cpp  Generics5.cpp  Generics6.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Microsoft.Bcl.AsyncInterfaces.cpp  Mono.Security.cpp  (+49 more)
3_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: icallsummary.txt
3_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods2.cpp  GenericMethods6.cpp  GenericMethods8.cpp  Generics.cpp  Generics12.cpp  Generics13.cpp  Generics15.cpp  Generics19.cpp  Generics21.cpp  Generics23.cpp  Generics24.cpp  Generics25.cpp  Generics3.cpp  Generics32.cpp  Generics33.cpp  Generics34.cpp  Generics38.cpp  Generics4.cpp  Generics7.cpp  Generics8.cpp  Generics9.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppMetadataRegistration.c  Il2CppMetadataUsage.c  Il2CppRgctxTable.c  Microsoft.Bcl.AsyncInterfaces_CodeGen.c  Mono.Security_CodeGen.c  Sentry1.cpp  Sentry2.cpp  System.Core.cpp  System.Net.Http_CodeGen.c  System.Numerics_CodeGen.c  System.Runtime.Serialization_CodeGen.c  (+37 more)
Assets/: Image.prefab  MEdiaScene2.unity  main.unity
Assets/Plugins/Android/: SariskaMediaUnityPlugin-debug.aar  baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle
Assets/Scenes/: LandingPage.unity  MediaUnityScene.unity  SampleScene.unity
Assets/Scripts/: CallingExample.cs  ExternalTextureSecond.cs  InputRoomName.cs  NumberOfUsers.cs  PopulateGrid.cs  SariskaMediaUnitySdk.cs  SwitchScene.cs  TokenAPIHelp.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
SariskaMediaAudioUnityDemo/: settings.gradle
SariskaMediaAudioUnityDemo/SariskaMediaAudioUnityModule/: build.gradle
SariskaMediaAudioUnityDemo/app/: build.gradle
SariskaMediaUnityDemo/: runbuild.sh  settings.gradle
SariskaMediaUnityDemo/SariskaMediaUnityPlugin/: build.gradle
SariskaMediaUnityDemo/SariskaMediaUnityPlugin/src/androidTest/java/io/sariska/sariskamediaunityplugin/: ExampleInstrumentedTest.java
SariskaMediaUnityDemo/SariskaMediaUnityPlugin/src/main/: AndroidManifest.xml
SariskaMediaUnityDemo/SariskaMediaUnityPlugin/src/main/java/io/sariska/sariskamediaunityplugin/: ConnectionCallback.java  SariskaMediaUnityPlugin.java
SariskaMediaUnityDemo/SariskaMediaUnityPlugin/src/main/res/values/: strings.xml
SariskaMediaUnityDemo/SariskaMediaUnityPlugin/src/test/java/io/sariska/sariskamediaunityplugin/: ExampleUnitTest.java
SariskaMediaUnityDemo/app/: build.gradle
SariskaMediaUnityDemo/app/src/androidTest/java/io/sariska/sariskamediaunitydemo/: ExampleInstrumentedTest.java
SariskaMediaUnityDemo/app/src/main/: AndroidManifest.xml
SariskaMediaUnityDemo/app/src/main/java/io/sariska/sariskamediaunitydemo/: MainActivity.java
SariskaMediaUnityDemo/app/src/main/res/values/: strings.xml  themes.xml
SariskaMediaUnityDemo/app/src/main/res/values-night/: themes.xml
SariskaMediaUnityDemo/app/src/test/java/io/sariska/sariskamediaunitydemo/: ExampleUnitTest.java
SariskaMediaUnityDemo/gradle/wrapper/: gradle-wrapper.properties
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
vTrial1_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods9.cpp  Generics.cpp  Generics11.cpp  Generics12.cpp  Generics14.cpp  Generics17.cpp  Generics19.cpp  Generics22.cpp  Generics28.cpp  (+72 more)
(+26 files in other folders)
