pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://maven.pkg.github.com/SariskaIO/maven-repository"
            credentials {
                username = "SariskaIO"
                password = "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"
            }
        }
    }
}
rootProject.name = "SariskaMediaUnityDemo"
include ':app'
include ':SariskaMediaUnityPlugin'
