pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

def getLocalProperties() {
    Properties props = new Properties()
    if (file("local.properties").exists()) {
        props.load(new FileInputStream(file("local.properties")))
}
return props
}


Properties localProperties = getLocalProperties()

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://maven.pkg.github.com/SariskaIO/maven-repository"
            credentials {
                username = localProperties["GITHUB_USERNAME"]
                password = localProperties["GITHUB_TOKEN"]
            }
        }
    }
}

rootProject.name = "SariskaMediaUnityDemo"
include ':app'
include ':SariskaMediaUnityPlugin'
